import "icra2015.featuremodel";
import "icra2015.cdmmodel";
import "icra2015.datatypesmodel";
import "icra2015.resolutionmodel";
import "icra2015.roscomponentmodel";

feature model icra2015_fm;
template system model icra2015_csm;
resolution model icra2015_rm;
cdm model icra2015_cdm;
data types model icra2015_dtm;

name icra2015AdaptationModel;
period[ms] 0; // triggered by new measurements

rule SafeRecover {
  if(icra2015_cdm.motors_state > "3")  deactivate_feature(icra2015_fm.ICRA2015.Proploss)
  else activate_feature(icra2015_fm.ICRA2015.Proploss)
};

