<?xml version="1.0" encoding="UTF-8"?>
<dataTypesModel:DataTypesModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataTypesModel="http://www.rra.org/datatypesmodel" name="CaseStudyDTM">
  <types xsi:type="dataTypesModel:PrimitiveDataType" name="Double"/>
  <types xsi:type="dataTypesModel:PrimitiveDataType" name="Strin"/>
  <types xsi:type="dataTypesModel:ROSMsgDataType" name="String" msgs_package="std_msgs"/>
  <types xsi:type="dataTypesModel:ROSMsgDataType" name="Int32" msgs_package="std_msgs"/>
  <types xsi:type="dataTypesModel:Enumerator" name="LatencyLevel">
    <elements name="High"/>
    <elements name="Low"/>
  </types>
  <types xsi:type="dataTypesModel:ROSMsgDataType" name="Float32" msgs_package="std_msgs"/>
  <types xsi:type="dataTypesModel:ROSMsgDataType" name="RadioMsg" msgs_package="caseStudy_msgs"/>
  <types xsi:type="dataTypesModel:ROSMsgDataType" name="LaserScan" msgs_package="sensor_msgs"/>
  <rosMsgFunctions name="getObjectMaterial" inputParameter="//@types.6" outputParameter="//@types.2"/>
  <rosMsgFunctions name="getClosestObstacle" inputParameter="//@types.7" outputParameter="//@types.5"/>
</dataTypesModel:DataTypesModel>
